production = true

PORT = 3000
domain = 'example.com'
apiBase = '/api/v1/'

mongoConnectionString = 'mongodb://user:password@example.com/database?retryWrites=true&w=majority'

jwtSecret = 'allyourbasearebelongtous'
stripeAPIKey = 'the_stripe_api_key'