PRODUCTION="false"
DEBUGGING="true"
TESTING="false"

DOMAIN="localhost"
API_BASE="/api/v1/"
PORT=3001

MONGO_ADDRESS="mongodb://mymongostring:port/database"
MONGO_USER="username"
MONGO_PASSWORD="password"

JWT_SECRET="asamplejwtsecret"
